# springcloud-tools

bank_service1/: .gitignore  pom.xml
bank_service1/src/main/java/com/cwh/score/: AccountApplication.java
bank_service1/src/main/java/com/cwh/score/config/: DataBaseConfig.java  HmilyDBProperty.java  HmilyProperty.java
bank_service1/src/main/java/com/cwh/score/controller/: AccountController.java
bank_service1/src/main/java/com/cwh/score/feign/: AccountAddFallback.java  AccountAddFeignClient.java
bank_service1/src/main/java/com/cwh/score/mapper/: AccountMapper.java
bank_service1/src/main/java/com/cwh/score/service/: AccountService.java
bank_service1/src/main/resources/: application.yml
bank_service1/src/main/resources/mapper/: AccountMapper.xml
bank_service2/: pom.xml
bank_service2/src/main/java/com/cwh/user/: AccountAddApplication.java
bank_service2/src/main/java/com/cwh/user/config/: DataBaseConfig.java  HmilyDBProperty.java  HmilyProperty.java
bank_service2/src/main/java/com/cwh/user/controller/: AccountAddController.java
bank_service2/src/main/java/com/cwh/user/feign/: AccountFallback.java  AccountFeignClient.java
bank_service2/src/main/java/com/cwh/user/mapper/: AccountAddMapper.java
bank_service2/src/main/java/com/cwh/user/service/: AccountAddService.java
bank_service2/src/main/resources/: application.yml
bank_service2/src/main/resources/mapper/: AccountAddMapper.xml
bank_service2/src/test/java/com/cwh/user/: UserTest.java
distribute/: .project  pom.xml
distribute/distribute-order/: .project  pom.xml
distribute/distribute-order/src/main/java/org/distribute/order/: OrderApplication.java
distribute/distribute-order/src/main/java/org/distribute/order/controller/: OrderController.java
distribute/distribute-order/src/main/java/org/distribute/order/feign/: ProductFeign.java
distribute/distribute-order/src/main/java/org/distribute/order/mapper/: OrderMapper.java
distribute/distribute-order/src/main/java/org/distribute/order/service/: OrderService.java
distribute/distribute-order/src/main/resources/: application.yml  mysql.sql
distribute/distribute-order/src/main/resources/mapper/: OrderMapper.xml
distribute/distribute-order/src/test/java/org/distribute/order/: BaseTest.java
distribute/distribute-product/: .project  pom.xml
distribute/distribute-product/src/main/java/org/distribute/product/: ProductApplication.java
distribute/distribute-product/src/main/java/org/distribute/product/controller/: ProductController.java
distribute/distribute-product/src/main/java/org/distribute/product/mapper/: ProductMapper.java
distribute/distribute-product/src/main/java/org/distribute/product/service/: ProductService.java
distribute/distribute-product/src/main/java/org/distribute/product/service/impl/: ProductServiceImpl.java
distribute/distribute-product/src/main/resources/: application.yml  bootstrap.yml
distribute/distribute-product/src/main/resources/mapper/: ProductMapper.xml
distribute/distribute-product/src/test/java/org/distribute/product/: BaseTest.java
eureka/: pom.xml
eureka/src/main/java/com/cwh/eureka/: App.java  EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/cwh/eureka/: AppTest.java
score_service/: pom.xml
score_service/src/main/java/com/cwh/score/: App.java  ScoreApplication.java
score_service/src/main/java/com/cwh/score/config/: DataBaseConfig.java
score_service/src/main/java/com/cwh/score/controller/: ScoreController.java
score_service/src/main/java/com/cwh/score/feign/: UserFallback.java  UserFeignClient.java
score_service/src/main/java/com/cwh/score/mapper/: ScoreMapper.java
score_service/src/main/java/com/cwh/score/service/: ScoreService.java
score_service/src/main/resources/: application.yml  file.conf  registry.conf
score_service/src/main/resources/mapper/: ScoreMapper.xml
score_service/src/test/java/com/cwh/score/: AppTest.java
springcloud-seata/: readme.txt  readme.txt.txt
user_service/: .gitignore  pom.xml
user_service/src/main/java/com/cwh/user/: App.java  UserApplication.java
user_service/src/main/java/com/cwh/user/config/: DataBaseConfig.java
user_service/src/main/java/com/cwh/user/controller/: UserController.java
user_service/src/main/java/com/cwh/user/feign/: ScoreFallback.java  ScoreFeignClient.java
user_service/src/main/java/com/cwh/user/mapper/: UserMapper.java
user_service/src/main/java/com/cwh/user/service/: UserService.java
user_service/src/main/resources/: application.yml  file.conf
user_service/src/main/resources/mapper/: UserMapper.xml
user_service/src/test/java/com/cwh/user/: AppTest.java  BaseTest.java  UserTest.java
